name: test build for musl
run-name: test musl
on:
  push: 

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.1
        with:
          repository: ${{github.repository}}
          # ref: ${{github.event.inputs.tag}}

      - name: build for musl
        run: |
          sudo apt install musl-tools
          musl-gcc --version

          cat<<EOF>hello.c
          #include <stdio.h>
          int main(){
            printf("Hello World\n");
            return 0;
          }
          EOF

          musl-gcc hello.c
          file a.out

          clang --target=x86_64-linux-musl hello.c
          file a.out