name: test build for musl
run-name: ${{format('Workflow template {0} {1} {2}', 'Mona', 'the', 'Octocat')}}
on:
  push: 

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.1
        with:
          repository: ${{github.repository}}
          # ref: ${{github.event.inputs.tag}}

      - name: Print env
        run: |
          sudo apt install musl-tools
          musl-gcc --target=x86_64-linux-musl -fuse-ld=lld -xc - <<EOF
          #include <stdio.h>
          int main(){
            printf("Hello World\n");
            return 0;
          }
          EOF