name: test build for musl
run-name: test musl
on:
  push: 

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.1
        with:
          repository: ${{github.repository}}
          # ref: ${{github.event.inputs.tag}}

      - name: Build for musl
        run: |
          sudo apt install musl

          cat<<EOF>hello.c
          #include <stdio.h>
          int main(){
            printf("Hello World\n");
            return 0;
          }
          EOF

          clang --target=x86_64-linux-musl hello.c
          file a.out

          sudo dpkg --add-architecture arm64
          sudo apt update || true
          sudo apt install musl-dev:arm64

